# RecyclerViewDatabinding

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerviewdatabinding/: MainActivity.java  RecyclerAdapter.java  User.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/layout-sw600dp/: item_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
